anagement.endpoints.web.expose=*
management.endpoint.health.show-details=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=nabsbot
spring.datasource.password=nabsbot
spring.jpa.generate-ddl=true
server.port=8090