# spring always loads this file

# use --port=9000 or --server.port=9000 on the command line to over-ride default
server.port=${port:8090}

# default to dev
spring.datasource.url=jdbc:postgresql://Nicks-mbp:5432/taxonomy_dev
spring.datasource.username=nabsbot
spring.datasource.password=nabsbot
