spring.datasource.url=jdbc:postgresql://localhost:5432/taxonomy_dev

server.port=${port:8090}

spring.datasource.url=jdbc:postgresql://localhost:5432/taxonomy_dev
spring.datasource.username=nabsbot
spring.datasource.password=nabsbot