# spring always loads this file


server.port=${port:8089}

# default to dev
api.url=http://localhost:8090/divisions
subclass.url=http://localhost:8090/divisions/lathyrus/subclasses
#logging.level.root=DEBUG
